# MediaRecordAndQRScan

app/: build.gradle
app/src/androidTest/java/com/wudaosoft/mediarecordandqrscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wudaosoft/mediarecordandqrscan/: App.java  MainActivity.java  RecordActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wudaosoft/mediarecordandqrscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
